#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=wealthifyHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.jmx.default-domain=wealthify

#DATA-SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/wealthify
spring.datasource.username = wealthify
spring.datasource.password = wealthify
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#API-BASE-PATH-AND-PORT
server.port=9090
server.servlet.context-path=/wealthify

#OPEN-API
com.sanket.wealthify.swagger.properties.title=wealthify
com.sanket.wealthify.swagger.properties.description=Personal Finance Management System using Spring Boot
com.sanket.wealthify.swagger.properties.api-version=1.0.0wealthify
com.sanket.wealthify.swagger.properties.contact.name=Sanket Santosh Dalvi
com.sanket.wealthify.swagger.properties.contact.email=dalvi.sanket26@gmail.com
com.sanket.wealthify.swagger.properties.contact.url=https://www.linkedin.com/in/sanket-dalvi
com.sanket.wealthify.swagger.properties.security.name=AuthenticationBearer
com.sanket.wealthify.swagger.properties.security.scheme=bearer
com.sanket.wealthify.swagger.properties.security.bearer-format=JWT

#JWT
com.sanket.wealthify.jwt.secret-key=SOMETHING123VERY456STRONG

#APPLICATION LOGS
logging.file.name=/var/log/personal-finance-management-system/wealthify.log

#ACCESS LOGS
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/personal-finance-management-system
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=wealthify-access-log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
